spring.application.name=E-comProject
spring.datasource.url=jdbc:postgresql://localhost:5432/EcomProject


spring.datasource.username=postgres
spring.datasource.password=freak1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
